; use symfony preload file
opcache.preload=/var/www/config/preload.php

; required for opcache.preload:
opcache.preload_user=www-data

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=128

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=10000

; don't check php files timestamps as these never change in a docker based environment
opcache.validate_timestamps=0

opcache.enable=1
opcache.enable_cli=1

memory_limit = 256M


; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 1 hour (3600 seconds)
realpath_cache_ttl=3600

[newrelic]
newrelic.license = "${NEWRELIC_LICENSE_KEY}"
newrelic.logfile = "${NEWRELIC_LOG_DIR}/newrelic-agent.log"
newrelic.appname = "${NEWRELIC_APP_NAME}"
newrelic.daemon.logfile = "${NEWRELIC_LOG_DIR}/newrelic-daemon.log"
newrelic.daemon.address = "${NEWRELIC_DAEMON_ADDRESS}"
newrelic.application_logging.forwarding.enabled = false
newrelic.application_logging.local_decorating.enabled = true
newrelic.attributes.include = request.parameters.*